spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanagement
spring.datasource.username=pedrozzo
spring.datasource.password=@Pdr55253145
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=${JWT_TOKEN:my-secret-key}